:root {
  --font-mono: ui-monospace,
Menlo,Monaco, "Cascadia Mono",
"Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
"Ubuntu Monospace", "Source Code Pro",
"Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --color-text-main: #333;
  --color-text-sub: #999;
  --color-text-unpainted: #fff;
  --color-text-text-error: #f33;
  --color-bg-main: #fff;
  --color-bg-sub: #f3f3f3;
  --color-bg-code: #fafafa;
  --color-bg-painted: #333;
  --color-border-dark:: #333;
  --color-border: #ddd;
  --color-border-light: #f3f3f3;
  --color-cursor: #eee;
  --color-button-primary: #333;
  --border-radius: 4px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body{
  font-family:
    -apple-system,BlinkmacSystemFont,"Helvetica Neue",YuGothic,"ヒラギノ角ゴ Pro W3",
    Hiragino Kaku Gothic ProN,"メイリオ",Meiryo,sans-serif;
  color:var(--color-text-main);
  line-height: 1.8;
}

code {
  font-family: menlo,inconsolata,monospace;
}


a {
  color: inherit;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}